# MacroFin-Analytics-Platform

./: LICENSE  README.md  pom.xml
src/main/java/com/example/hiveproject/: HiveProjectApplication.java  HiveQueryController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/hiveproject/: HiveProjectApplicationTests.java
